NODE_ENV=development
PORT=5001 # Or any port you prefer for the backend
MONGO_URI=mongodb+srv://Akilesh:akilesh123@myatlasclusteredu.wlindbz.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=jN3IptYg1T
JWT_EXPIRES_IN=1d


